{
  "plugins": [
    {
      "id": "enhanced-channel-tabs",
      "name": "EnhancedChannelTabs",
      "enabled": true
    },
    {
      "id": "big-file-transfers",
      "name": "BigFileTransfers",
      "enabled": true
    },
    {
      "id": "better-typing-indicator",
      "name": "BetterTypingIndicator",
      "enabled": true
    },
    {
      "id": "show-hidden-things",
      "name": "ShowHiddenThings",
      "enabled": true
    },
    {
      "id": "better-message-utilities",
      "name": "BetterMessageUtilities",
      "enabled": true
    },
    {
      "id": "better-server-details",
      "name": "BetterServerDetails",
      "enabled": true
    },
    {
      "id": "better-split-large-messages",
      "name": "BetterSplitLargeMessages",
      "enabled": true
    },
    {
      "id": "better-friends-since",
      "name": "BetterFriendsSince",
      "enabled": true
    },
    {
      "id": "better-pin-dms",
      "name": "BetterPinDMs",
      "enabled": true
    },
    {
      "id": "audio-toolbox",
      "name": "AudioToolbox",
      "enabled": true
    },
    {
      "id": "better-file-viewer",
      "name": "BetterFileViewer",
      "enabled": true
    },
    {
      "id": "better-relative-timestamps",
      "name": "BetterRelativeTimestamps",
      "enabled": true
    },
    {
      "id": "show-all-channels-auto",
      "name": "ShowAllChannelsAuto",
      "enabled": true
    },
    {
      "id": "quick-messages-reborn",
      "name": "QuickMessages-Reborn",
      "enabled": true
    }
  ]
}
